<!DOCTYPE html>
<html>
    <Head> 
        <title>Strona internetowa Damian</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </Head>
    <body>
        <div class="container">
            <div class="img">
                <img id="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6nSWxAKtotK5MLtRDup1x84whkHF-9c0kR9SIPXRxww9gAiWmjhFdfxWMNYrRm_v77sw&usqp=CAU"/>
            </div>
            <div class="details">
                <div class="logo">
                    <img id="logoImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ78mW_VxGfG5wwEhSToV4F-EoLBvv7Y12hw&usqp=CAU"/>
                </div>
                <div class="blockWithText">
                    <div class="title">
                        <div class="titleText">Miniaturka na youtube. Odcinek/Live</div>
                    </div>
                    <div class="textUnderTheTittle">
                        <div class="name">Damian</div>
                        <div>115 wyświetleń • 2 dni temu</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="borderButton"> 
                <div class="textButton">Wszystko</div>
            </div>
            <div class="borderButton">
                <div class="textButton">Gry</div>
            </div>
            <div class="borderButton">
                <div class="textButton">Muzyka</div>
            </div>
            <div class="borderButton">
                <div class="textButton">Na żywo</div>
            </div>
            <div class="borderButton">
                <div class="textButton">Playlisty YouTube Mix</div>
            </div>
        </div>
    </body>
</html>