body{
    width: auto;
    height: auto;
    background-color: black;
    font-family: "Roboto","Arial",sans-serif;
}
.container{
    width: 45%;
    height: 50%;
    min-height: 300px;
    background-color: rgb(29, 29, 29);
    border-radius: 10px;
    display: block;
    margin-left: 2%;
}
#photo{
    width: 96%;
    border-radius: 10px;
    margin: 2% 2%;
}
.details {
    display: flex;
    max-width: 100%;
    margin-top: 2%;
}
.logo{
    width: 20%;
    display: flex;
    height: 50%;
    justify-content: center;
}
#logoImage{
    border-radius: 50%;
    width: 50%;
}
.blockWithText{
    color: aliceblue;
    width: 80%;
}
.title{
    height: auto;
}
.titleText{
    font-size: 160%;
    font-weight: 500;
}
.textUnderTheTittle{
    margin-top: 2%;
    color: rgb(172, 166, 166);
    font-size: 100%;
} 
.name{
    margin-bottom: 5px;
}

.buttons{
    display: flex;
    color: white;
    margin-top: 10%;
}
.borderButton{
    border-color: aliceblue;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    height: 35px;
    margin: 1%;
    border-radius: 10px;
    background-color:  rgb(29, 29, 29);
    transition: background-color 0.5s, color 0.5s;
}
.borderButton:hover{
    color:black;
    background-color: white;
    cursor: pointer;
}
.borderButton:active{
    color: black;
    background-color: grey;
    cursor: pointer;
}
.textButton{
    margin: 7px 7px;
}

